(function(g){var window=this;'use strict';var Xjb=function(a,b){a.gb("onAutonavCoundownStarted",b)},k5=function(a,b,c){g.tp(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.lh(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.cQ&&(b.lengthText?(e=b.lengthText||null,f=b.Yx||null):b.lengthSeconds&&(e=g.Ly(b.lengthSeconds),f=g.Ly(b.lengthSeconds,!0)));var h=!!d;d=h&&g.aQ(d).type==="RD";var l=b instanceof g.cQ?b.isLivePlayback:null,m=b instanceof g.cQ?b.isUpcoming:null,n=b.author,p=b.shortViewCount,q=b.publishedTimeText,r=[],t=[];n&&r.push(n);p&&(r.push(p),t.push(p));q&&t.push(q);c={title:b.title,author:n,author_and_views:r.join(" \u2022 "),aria_label:b.ariaLabel||
g.BE("Ver $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Ol(),is_live:l,is_upcoming:m,is_list:h,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.Jt};b instanceof g.bQ&&(c.playlist_length=b.playlistLength);a.update(c)},l5=function(a){var b=a.U(),c=b.D;
g.U.call(this,{I:"a",S:"ytp-autonav-suggestion-card",X:{href:"{{url}}",target:c?b.W:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",La:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},La:["ytp-autonav-timestamp"],va:"{{duration}}"},{I:"div",La:["ytp-autonav-live-stamp"],va:"En vivo"},
{I:"div",La:["ytp-autonav-upcoming-stamp"],va:"Pr\u00f3ximamente"},{I:"div",S:"ytp-autonav-list-overlay",V:[{I:"div",S:"ytp-autonav-mix-text",va:"Mix"},{I:"div",S:"ytp-autonav-mix-icon"}]}]},{I:"div",La:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],va:"{{title}}"},{I:"div",La:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],va:"{{author}}"},{I:"div",La:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],va:"{{views_and_publish_time}}"}]});this.J=
a;this.suggestion=null;this.j=c;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},m5=function(a,b){b=b===void 0?!1:b;
g.U.call(this,{I:"div",S:"ytp-autonav-endscreen-countdown-overlay"});var c=this;this.K=b;this.cancelCommand=this.G=void 0;this.C=0;this.container=new g.U({I:"div",S:"ytp-autonav-endscreen-countdown-container"});g.P(this,this.container);this.container.Ia(this.element);b=a.U();var d=b.D;this.J=a;this.suggestion=null;this.onVideoDataChange("newdata",this.J.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.j=new g.U({I:"div",S:"ytp-autonav-endscreen-upnext-container",X:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-header"},{I:"div",S:"ytp-autonav-endscreen-upnext-alternative-header",va:"{{autoplayAlternativeHeader}}"},{I:"a",S:"ytp-autonav-endscreen-link-container",X:{href:"{{url}}",target:d?b.W:""},V:[{I:"div",S:"ytp-autonav-endscreen-upnext-thumbnail",X:{style:"{{background}}"},V:[{I:"div",X:{"aria-label":"{{timestamp}}"},La:["ytp-autonav-timestamp"],
va:"{{duration}}"},{I:"div",La:["ytp-autonav-live-stamp"],va:"En vivo"},{I:"div",La:["ytp-autonav-upcoming-stamp"],va:"Pr\u00f3ximamente"}]},{I:"div",S:"ytp-autonav-endscreen-video-info",V:[{I:"div",S:"ytp-autonav-endscreen-premium-badge"},{I:"div",S:"ytp-autonav-endscreen-upnext-title",va:"{{title}}"},{I:"div",S:"ytp-autonav-endscreen-upnext-author",va:"{{author}}"},{I:"div",S:"ytp-autonav-view-and-date",va:"{{views_and_publish_time}}"},{I:"div",S:"ytp-autonav-author-and-view",va:"{{author_and_views}}"}]}]}]});
g.P(this,this.j);this.j.Ia(this.container.element);d||this.T(this.j.Ea("ytp-autonav-endscreen-link-container"),"click",this.tV);this.J.createClientVe(this.container.element,this,115127);this.J.createClientVe(this.j.Ea("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.U({I:"div",S:"ytp-autonav-overlay"});g.P(this,this.overlay);this.overlay.Ia(this.container.element);this.B=new g.U({I:"div",S:"ytp-autonav-endscreen-button-container"});g.P(this,this.B);this.B.Ia(this.container.element);
this.cancelButton=new g.U({I:"button",La:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},va:"Cancelar"});g.P(this,this.cancelButton);this.cancelButton.Ia(this.B.element);this.cancelButton.listen("click",this.l5,this);this.J.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.U({I:"a",La:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",b.L("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},va:"Reproducir ahora"});g.P(this,this.playButton);this.playButton.Ia(this.B.element);this.playButton.listen("click",this.tV,this);this.J.L("web_player_autonav_next_button_renderer")?(this.J.createServerVe(this.playButton.element,this.playButton,!0),(b=this.J.getVideoData())&&Yjb(this,b)):this.J.createClientVe(this.playButton.element,
this,115130);this.D=new g.hp(function(){Zjb(c)},500);
g.P(this,this.D);this.sV();this.T(a,"autonavvisibility",this.sV);this.J.L("web_autonav_color_transition")&&(this.T(a,"autonavchange",this.k5),this.T(a,"onAutonavCoundownStarted",this.Vaa))},n5=function(a){var b=a.J.Go(!0,a.J.isFullscreen());
g.tp(a.container.element,"ytp-autonav-endscreen-small-mode",a.Rg(b));g.tp(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.cN);g.tp(a.J.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.J.Ff());g.tp(a.J.getRootNode(),"countdown-running",a.Vl());g.tp(a.container.element,"ytp-player-content",a.J.Ff());g.wm(a.overlay.element,{width:b.width+"px"});if(!a.Vl()){a.J.Ff()?$jb(a,Math.round(akb(a)/1E3)):$jb(a);b=!!a.suggestion&&!!a.suggestion.Jt;var c=a.J.Ff()||!b;
g.tp(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.tp(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.zx(a.B,a.J.Ff());g.tp(a.element,"ytp-enable-w2w-color-transitions",bkb(a))}},Zjb=function(a){var b=akb(a),c=Math,d=c.min;
var e=a.C?Date.now()-a.C:0;c=d.call(c,e,b);$jb(a,Math.ceil((b-c)/1E3));b-c<=500&&a.Vl()?a.select(!0):a.Vl()&&a.D.start()},akb=function(a){if(a.J.isFullscreen()){var b;
a=(b=a.J.getVideoData())==null?void 0:b.UD;return a===-1||a===void 0?8E3:a}return a.J.Yt()>=0?a.J.Yt():g.yD(a.J.U().experiments,"autoplay_time")||1E4},Yjb=function(a,b){a.J.L("web_player_autonav_next_button_renderer");
b=b.P4;a.G=b==null?void 0:b.navigationEndpoint;b=b==null?void 0:b.trackingParams;a.playButton&&b&&a.J.setTrackingParams(a.playButton.element,b)},bkb=function(a){var b;
return!((b=a.J.getVideoData())==null||!b.watchToWatchTransitionRenderer)},$jb=function(a,b){b=b===void 0?-1:b;
a=a.j.Ea("ytp-autonav-endscreen-upnext-header");g.lh(a);if(b>=0){b=String(b);var c="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="A continuaci\u00f3n, en $SECONDS".indexOf(c);if(d>=0){a.appendChild(g.jh("A continuaci\u00f3n, en $SECONDS".slice(0,d)));var e=g.ih("span");g.np(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.ph(e,b);a.appendChild(e);a.appendChild(g.jh("A continuaci\u00f3n, en $SECONDS".slice(d+c.length)));return}}g.ph(a,"A continuaci\u00f3n")},o5=
function(a,b){g.U.call(this,{I:"div",
La:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},p5=function(a){g.U.call(this,{I:"div",
La:["ytp-upnext","ytp-player-content"],X:{"aria-label":"{{aria_label}}"},V:[{I:"div",S:"ytp-cued-thumbnail-overlay-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-upnext-top",V:[{I:"span",S:"ytp-upnext-header",va:"A continuaci\u00f3n"},{I:"span",S:"ytp-upnext-title",va:"{{title}}"},{I:"span",S:"ytp-upnext-author",va:"{{author}}"}]},{I:"a",S:"ytp-upnext-autoplay-icon",X:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},V:[{I:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},V:[{I:"circle",S:"ytp-svg-autoplay-circle",X:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",S:"ytp-svg-autoplay-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",S:"ytp-svg-fill",X:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",S:"ytp-upnext-bottom",V:[{I:"span",S:"ytp-upnext-cancel"},{I:"span",S:"ytp-upnext-paused",
va:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=a;this.cancelButton=null;this.G=this.Ea("ytp-svg-autoplay-ring");this.C=this.notification=this.j=this.suggestion=null;this.D=new g.hp(this.EJ,5E3,this);this.B=0;var b=this.Ea("ytp-upnext-cancel");this.cancelButton=new g.U({I:"button",La:["ytp-upnext-cancel-button","ytp-button"],X:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},va:"Cancelar"});g.P(this,this.cancelButton);this.cancelButton.listen("click",
this.m5,this);this.cancelButton.Ia(b);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.P(this,this.D);this.api.createClientVe(this.element,this,18788);b=this.Ea("ytp-upnext-autoplay-icon");this.T(b,"click",this.n5);this.api.createClientVe(b,this,115130);this.uV();this.T(a,"autonavvisibility",this.uV);this.T(a,"mdxnowautoplaying",this.Kba);this.T(a,"mdxautoplaycanceled",this.Lba);g.tp(this.element,"ytp-upnext-mobile",this.api.U().B)},ckb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=(c=a.api.getVideoData())==null?void 0:c.UD;return a===-1||a===void 0?8E3:a}return a.api.Yt()>=0?a.api.Yt():g.yD(a.api.U().experiments,"autoplay_time")||1E4},dkb=function(a,b){b=ckb(a,b);
var c=Math,d=c.min;var e=(0,g.S)()-a.B;c=d.call(c,e,b);b=b===0?1:Math.min(c/b,1);a.G.setAttribute("stroke-dashoffset",""+-211*(b+1));b>=1&&a.Vl()&&a.api.getPresentingPlayerType()!==3?a.select(!0):a.Vl()&&a.j.start()},q5=function(a){o5.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.U({I:"div",S:"ytp-suggestion-panel",V:[{I:"div",La:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],va:"M\u00e1s videos"}]});this.N=new g.U({I:"div",S:"ytp-suggestions-container"});this.videos=[];this.C=null;this.G=this.K=!1;this.B=new m5(this.player);g.P(this,this.B);this.B.Ia(this.element);a.getVideoData().Tf?this.j=this.B:(this.j=new p5(a),g.DS(this.player,this.j.element,4),g.P(this,this.j));this.overlay=new g.U({I:"div",
S:"ytp-autonav-overlay-cancelled-state"});g.P(this,this.overlay);this.overlay.Ia(this.element);this.D=new g.OF(this);g.P(this,this.D);g.P(this,this.table);this.table.Ia(this.element);this.table.show();g.P(this,this.N);this.N.Ia(this.table.element);this.hide()},r5=function(a){var b=a.Ff();
b!==a.G&&(a.G=b,a.player.publish("autonavvisibility"),a.G?(a.B!==a.j&&a.B.hide(),a.table.hide()):(a.B!==a.j&&a.B.show(),a.table.show()))},s5=function(a,b){g.U.call(this,{I:"button",
La:["ytp-watch-on-youtube-button","ytp-button"],va:"{{content}}"});this.J=a;this.buttonType=this.buttonType=b;this.N2();this.buttonType===2&&g.pp(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.N2);g.zx(this,!0)},t5=function(a,b){o5.call(this,a,"embeds-lite-endscreen");
this.J=a;this.Ne=b;this.J.createClientVe(this.element,this,156943);this.watchButton=new s5(a,2);g.P(this,this.watchButton);this.watchButton.Ia(this.element);this.hide()},ekb=function(a){o5.call(this,a,"subscribecard-endscreen");
this.j=new g.U({I:"div",S:"ytp-subscribe-card",V:[{I:"img",S:"ytp-author-image",X:{src:"{{profilePicture}}"}},{I:"div",S:"ytp-subscribe-card-right",V:[{I:"div",S:"ytp-author-name",va:"{{author}}"},{I:"div",S:"html5-subscribe-button-container"}]}]});g.P(this,this.j);this.j.Ia(this.element);var b=a.getVideoData();this.subscribeButton=new g.AY("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,b.wm,b.subscribed,"trailer-endscreen",null,a,!1);g.P(this,this.subscribeButton);this.subscribeButton.Ia(this.j.Ea("html5-subscribe-button-container"));
this.T(a,"videodatachange",this.Sa);this.Sa();this.hide()},u5=function(a){var b=a.U(),c=g.KF||g.eP?{style:"will-change: opacity"}:void 0,d=b.D,e=["ytp-videowall-still"];
b.B&&e.push("ytp-videowall-show-text");g.U.call(this,{I:"a",La:e,X:{href:"{{url}}",target:d?b.W:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},V:[{I:"div",S:"ytp-videowall-still-image",X:{style:"{{background}}"}},{I:"span",S:"ytp-videowall-still-info",X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-info-bg",V:[{I:"span",S:"ytp-videowall-still-info-content",X:c,V:[{I:"span",S:"ytp-videowall-still-info-title",va:"{{title}}"},
{I:"span",S:"ytp-videowall-still-info-author",va:"{{author_and_views}}"},{I:"span",S:"ytp-videowall-still-info-live",va:"En vivo"},{I:"span",S:"ytp-videowall-still-info-duration",va:"{{duration}}"}]}]}]},{I:"span",La:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-icon"},"Playlist",{I:"span",S:"ytp-videowall-still-listlabel-length",V:[" (",{I:"span",va:"{{playlist_length}}"},")"]}]},{I:"span",La:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},V:[{I:"span",S:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",S:"ytp-videowall-still-listlabel-length",va:" (50+)"}]}]});this.suggestion=null;this.B=d;this.api=a;this.j=new g.OF(this);g.P(this,this.j);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.j.T(a,"videodatachange",this.onVideoDataChange);a.createServerVe(this.element,this);this.onVideoDataChange()},v5=function(a){o5.call(this,a,"videowall-endscreen");
var b=this;this.J=a;this.C=0;this.stills=[];this.D=this.videoData=null;this.G=this.N=!1;this.W=null;this.B=new g.OF(this);g.P(this,this.B);this.K=new g.hp(function(){g.pp(b.element,"ytp-show-tiles")},0);
g.P(this,this.K);var c=new g.U({I:"button",La:["ytp-button","ytp-endscreen-previous"],X:{"aria-label":"Anterior"},V:[g.Gx()]});g.P(this,c);c.Ia(this.element);c.listen("click",this.r5,this);this.table=new g.wx({I:"div",S:"ytp-endscreen-content"});g.P(this,this.table);this.table.Ia(this.element);c=new g.U({I:"button",La:["ytp-button","ytp-endscreen-next"],X:{"aria-label":"Siguiente"},V:[g.Hx()]});g.P(this,c);c.Ia(this.element);c.listen("click",this.q5,this);a.getVideoData().Tf?this.j=new m5(a,!0):this.j=
new p5(a);g.P(this,this.j);g.DS(this.player,this.j.element,4);a.createClientVe(this.element,this,158789);this.hide()},w5=function(a){return g.ES(a.player)&&a.FE()&&!a.D},x5=function(a){var b=a.Ff();
b!==a.N&&(a.N=b,a.player.publish("autonavvisibility"))},y5=function(a){o5.call(this,a,"watch-again-on-youtube-endscreen");
this.watchButton=new s5(a,1);g.P(this,this.watchButton);this.watchButton.Ia(this.element);g.U9a(a)&&(this.j=new g.c1(a),g.P(this,this.j),this.B=new g.U({I:"div",La:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],X:{tabIndex:"-1"},V:[this.j]}),g.P(this,this.B),this.j.Ia(this.B.element),this.B.Ia(this.element));a.createClientVe(this.element,this,156914);this.hide()},ikb=function(a){g.UX.call(this,a);
var b=this;this.endScreen=null;this.B=this.j=this.C=this.D=!1;this.listeners=new g.OF(this);g.P(this,this.listeners);var c=a.U(),d=a.getVideoData();d=d&&d.limitedPlaybackDurationInSeconds!==0;g.rs(g.pP(c))&&d&&!g.cS(a)?(this.B=!0,this.endScreen=new t5(a,g.NR(a))):a.fd()?this.endScreen=new y5(a):fkb(a)?(this.D=!0,gkb(this),this.j?this.endScreen=new q5(a):this.endScreen=new v5(a)):c.Eh?this.endScreen=new ekb(a):this.endScreen=new o5(a);g.P(this,this.endScreen);g.DS(a,this.endScreen.element,4);hkb(this);
this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.qE("endscreen"),function(e){b.onCueRangeEnter(e)});
this.listeners.T(a,g.rE("endscreen"),function(e){b.onCueRangeExit(e)})},gkb=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.xm&&a.C===b.Tf)return!1;a.j=b.xm;a.C=b.Tf;return!0},fkb=function(a){a=a.U();
return a.Bd&&!a.Eh},hkb=function(a){a.player.hf("endscreen");
var b=a.player.getVideoData();b=new g.oE(Math.max((b.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.oE(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.mf([b,c])};
g.ZR.prototype.Yt=g.da(14,function(){return this.app.Yt()});
g.I_.prototype.Yt=g.da(13,function(){return this.getVideoData().m_});
g.UR.prototype.Ss=g.da(12,function(a){this.Li().Ss(a)});
g.QY.prototype.Ss=g.da(11,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.YZ.prototype.Ss=g.da(10,function(a){this.overflowButton&&this.overflowButton.Ss(a)});
g.UR.prototype.Ts=g.da(9,function(a){this.Li().Ts(a)});
g.VY.prototype.Ts=g.da(8,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.YZ.prototype.Ts=g.da(7,function(a){this.shareButton&&this.shareButton.Ts(a)});
g.UR.prototype.DC=g.da(6,function(a){this.Li().DC(a)});
g.tY.prototype.DC=g.da(5,function(a){this.bT!==a&&(this.bT=a,this.yr())});
g.UR.prototype.CC=g.da(4,function(a){this.Li().CC(a)});
g.YZ.prototype.CC=g.da(3,function(a){this.aT!==a&&(this.aT=a,this.xr())});g.z(l5,g.U);l5.prototype.select=function(){this.J.Hp(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.mF||void 0)&&this.J.logClick(this.element)};
l5.prototype.onClick=function(a){g.VS(a,this.J,this.j,this.suggestion.sessionData||void 0)&&this.select()};
l5.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};g.z(m5,g.U);g.k=m5.prototype;g.k.KI=function(a){this.suggestion!==a&&(this.suggestion=a,k5(this.j,a),this.playButton.updateValue("url",this.suggestion.Ol()),n5(this))};
g.k.Vl=function(){return this.C>0};
g.k.NC=function(){this.Vl()||(this.C=Date.now(),Zjb(this),Xjb(this.J,akb(this)),g.tp(this.J.getRootNode(),"countdown-running",this.Vl()))};
g.k.Iy=function(){this.jr();Zjb(this);var a=this.j.Ea("ytp-autonav-endscreen-upnext-header");a&&g.ph(a,"A continuaci\u00f3n")};
g.k.jr=function(){this.Vl()&&(this.D.stop(),this.C=0)};
g.k.select=function(a){this.J.nextVideo(!1,a===void 0?!1:a);this.jr()};
g.k.tV=function(a){g.VS(a,this.J)&&(a.currentTarget===this.playButton.element?this.J.logClick(this.playButton.element):a.currentTarget===this.j.Ea("ytp-autonav-endscreen-link-container")&&(a=this.j.Ea("ytp-autonav-endscreen-link-container"),this.J.logVisibility(a,!0),this.J.logClick(a)),this.J.L("web_player_autonav_next_button_renderer")&&this.G?(this.J.gb("innertubeCommand",this.G),this.jr()):this.select())};
g.k.l5=function(){this.J.logClick(this.cancelButton.element);g.aS(this.J,!0);this.cancelCommand&&this.J.gb("innertubeCommand",this.cancelCommand)};
g.k.onVideoDataChange=function(a,b){this.J.L("web_player_autonav_next_button_renderer")&&Yjb(this,b);var c;this.cancelCommand=(c=b.K4)==null?void 0:c.command};
g.k.Vaa=function(a){if(bkb(this)){var b=this.J.getVideoData().watchToWatchTransitionRenderer,c=b==null?void 0:b.fromColorPaletteDark;b=b==null?void 0:b.toColorPaletteDark;if(c&&b){var d=this.element;d.style.setProperty("--w2w-start-background-color",g.$y(c.surgeColor));d.style.setProperty("--w2w-start-primary-text-color",g.$y(c.primaryTitleColor));d.style.setProperty("--w2w-start-secondary-text-color",g.$y(c.secondaryTitleColor));d.style.setProperty("--w2w-end-background-color",g.$y(b.surgeColor));
d.style.setProperty("--w2w-end-primary-text-color",g.$y(b.primaryTitleColor));d.style.setProperty("--w2w-end-secondary-text-color",g.$y(b.secondaryTitleColor));d.style.setProperty("--w2w-animation-duration",a+"ms")}g.tp(this.element,"ytp-w2w-animate",!0)}};
g.k.k5=function(a){this.J.L("web_autonav_color_transition")&&a!==2&&g.tp(this.element,"ytp-w2w-animate",!1)};
g.k.sV=function(){var a=this.J.Ff();this.K&&this.Fb!==a&&g.zx(this,a);n5(this);this.J.logVisibility(this.container.element,a);this.J.logVisibility(this.cancelButton.element,a);this.J.logVisibility(this.j.Ea("ytp-autonav-endscreen-link-container"),a);this.J.logVisibility(this.playButton.element,a)};
g.k.Rg=function(a){return a.width<400||a.height<459};g.z(o5,g.U);g.k=o5.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.FE=function(){return!1};
g.k.Ff=function(){return!1};
g.k.j_=function(){return!1};g.z(p5,g.U);g.k=p5.prototype;g.k.EJ=function(){this.notification&&(this.D.stop(),this.Mc(this.C),this.C=null,this.notification.close(),this.notification=null)};
g.k.KI=function(a){this.suggestion=a;k5(this,a,"hqdefault.jpg")};
g.k.uV=function(){g.zx(this,this.api.Ff());this.api.logVisibility(this.element,this.api.Ff());this.api.logVisibility(this.Ea("ytp-upnext-autoplay-icon"),this.api.Ff());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.Ff())};
g.k.Tba=function(){window.focus();this.EJ()};
g.k.NC=function(a){var b=this;this.Vl()||(g.wv("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.B=(0,g.S)(),this.j=new g.hp(function(){dkb(b,a)},25),dkb(this,a),Xjb(this.api,ckb(this,a)));
g.rp(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.U.prototype.hide.call(this)};
g.k.Vl=function(){return!!this.j};
g.k.Iy=function(){this.jr();this.B=(0,g.S)();dkb(this);g.pp(this.element,"ytp-upnext-autoplay-paused")};
g.k.jr=function(){this.Vl()&&(this.j.dispose(),this.j=null)};
g.k.select=function(a){a=a===void 0?!1:a;if(this.api.U().L("autonav_notifications")&&a&&window.Notification&&typeof document.hasFocus==="function"){var b=Notification.permission;b==="default"?Notification.requestPermission():b!=="granted"||document.hasFocus()||(this.EJ(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.lh()}),this.C=this.T(this.notification,"click",this.Tba),this.D.start())}this.jr();this.api.nextVideo(!1,a)};
g.k.n5=function(a){!g.oh(this.cancelButton.element,a.target)&&g.VS(a,this.api)&&(this.api.Ff()&&this.api.logClick(this.Ea("ytp-upnext-autoplay-icon")),this.select())};
g.k.m5=function(){this.api.Ff()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.aS(this.api,!0)};
g.k.Kba=function(a){this.api.getPresentingPlayerType();this.show();this.NC(a)};
g.k.Lba=function(){this.api.getPresentingPlayerType();this.jr();this.hide()};
g.k.xa=function(){this.jr();this.EJ();g.U.prototype.xa.call(this)};g.z(q5,o5);g.k=q5.prototype;g.k.create=function(){o5.prototype.create.call(this);this.D.T(this.player,"appresize",this.yD);this.D.T(this.player,"onVideoAreaChange",this.yD);this.D.T(this.player,"videodatachange",this.onVideoDataChange);this.D.T(this.player,"autonavchange",this.vV);this.D.T(this.player,"onAutonavCancelled",this.o5);this.onVideoDataChange()};
g.k.show=function(){o5.prototype.show.call(this);(this.K||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.aS(this.player,!1);g.ES(this.player)&&this.FE()&&!this.C?(r5(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.j.select(!0):this.j.NC():this.videoData.autonavState===3&&this.j.Iy()):(g.aS(this.player,!0),r5(this));this.yD()};
g.k.hide=function(){o5.prototype.hide.call(this);this.j.Iy();r5(this)};
g.k.yD=function(){var a=this.player.Go(!0,this.player.isFullscreen());r5(this);n5(this.B);g.tp(this.element,"ytp-autonav-cancelled-small-mode",this.Rg(a));g.tp(this.element,"ytp-autonav-cancelled-tiny-mode",this.fL(a));g.tp(this.element,"ytp-autonav-cancelled-mini-mode",a.width<=400||a.height<=360);this.overlay&&g.wm(this.overlay.element,{width:a.width+"px"});if(!this.G)for(a=0;a<this.videos.length;a++)g.tp(this.videos[a].element,"ytp-suggestion-card-with-margin",a%2===1)};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.L("web_player_autonav_empty_suggestions_fix")){var b=g.NQ(this.videoData);b&&(this.j.KI(b),this.j!==this.B&&this.B.KI(b))}if(a&&a.length)for(b=0;b<jkb.length;++b){var c=jkb[b];if(a&&a[c]){this.videos[b]=new l5(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,k5(d,c));g.P(this,this.videos[b]);this.videos[b].Ia(this.N.element)}}this.yD()}};
g.k.vV=function(a){a===1?(this.K=!1,this.C=this.videoData.clientPlaybackNonce,this.j.jr(),this.Fb&&this.yD()):(this.K=!0,this.Ff()&&(a===2?this.j.NC():a===3&&this.j.Iy()))};
g.k.o5=function(a){a?this.vV(1):(this.C=null,this.K=!1)};
g.k.FE=function(){return this.videoData.autonavState!==1};
g.k.Rg=function(a){return(a.width<910||a.height<459)&&!this.fL(a)&&!(a.width<=400||a.height<=360)};
g.k.fL=function(a){return a.width<800&&!(a.width<=400||a.height<=360)};
g.k.Ff=function(){return this.Fb&&g.ES(this.player)&&this.FE()&&!this.C};
var jkb=[1,3,2,4];g.z(s5,g.U);g.k=s5.prototype;g.k.N2=function(){switch(this.buttonType){case 1:var a="Mirar de nuevo en YouTube";var b=156915;break;case 2:a="Seguir mirando en YouTube";b=156942;break;default:a="Seguir mirando en YouTube",b=156942}this.update({content:a});this.J.hasVe(this.element)&&this.J.destroyVe(this.element);this.J.createClientVe(this.element,this,b)};
g.k.onClick=function(a){this.J.L("web_player_log_click_before_generating_ve_conversion_params")&&this.J.logClick(this.element);g.WS(this.getVideoUrl(),this.J,a);this.J.L("web_player_log_click_before_generating_ve_conversion_params")||this.J.logClick(this.element)};
g.k.getVideoUrl=function(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.J.getVideoUrl(a,!1,!1,!0);var b=this.J.U();if(g.gP(b)){var c={};g.gP(b)&&g.IR(this.J,"addEmbedsConversionTrackingParams",[c]);a=g.Zi(a,c)}return a};
g.k.logVisibility=function(){this.J.logVisibility(this.element,this.Fb&&this.Z)};
g.k.show=function(){g.U.prototype.show.call(this);this.logVisibility()};
g.k.hide=function(){g.U.prototype.hide.call(this);this.logVisibility()};
g.k.Lc=function(a){g.U.prototype.Lc.call(this,a);this.logVisibility()};g.z(t5,o5);t5.prototype.show=function(){this.player.getPlayerState()!==3&&(o5.prototype.show.call(this),this.Ne.CC(!0),this.Ne.Ts(!0),this.J.U().je||this.Ne.Ss(!0),this.J.logVisibility(this.element,!0),this.watchButton.Lc(!0))};
t5.prototype.hide=function(){o5.prototype.hide.call(this);this.Ne.CC(!1);this.Ne.Ts(!1);this.Ne.Ss(!1);this.J.logVisibility(this.element,!1);this.watchButton.Lc(!1)};g.z(ekb,o5);ekb.prototype.Sa=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.wm;var b=this.subscribeButton;a.subscribed?b.j():b.B()};g.z(u5,g.U);u5.prototype.select=function(){this.api.Hp(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.mF||void 0)&&this.api.logClick(this.element)};
u5.prototype.onClick=function(a){if(g.gP(this.api.U())&&this.api.L("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var b=this.suggestion.Ol(),c={};g.dS(this.api,c);b=g.Zi(b,c);g.WS(b,this.api,a)}else g.VS(a,this.api,this.B,this.suggestion.sessionData||void 0)&&this.select()};
u5.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}};
u5.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.U();this.B=a.Hf?!1:b.D};g.z(v5,o5);g.k=v5.prototype;g.k.create=function(){o5.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.Cr();this.B.T(this.player,"appresize",this.Cr);this.B.T(this.player,"onVideoAreaChange",this.Cr);this.B.T(this.player,"videodatachange",this.onVideoDataChange);this.B.T(this.player,"autonavchange",this.JN);this.B.T(this.player,"onAutonavCancelled",this.p5);a=this.videoData.autonavState;a!==this.W&&this.JN(a);this.B.T(this.element,"transitionend",this.ida)};
g.k.destroy=function(){g.Ls(this.B);g.ng(this.stills);this.stills=[];o5.prototype.destroy.call(this);g.rp(this.element,"ytp-show-tiles");this.K.stop();this.W=this.videoData.autonavState};
g.k.FE=function(){return this.videoData.autonavState!==1};
g.k.show=function(){var a=this.Fb;o5.prototype.show.call(this);g.rp(this.element,"ytp-show-tiles");this.player.U().B?g.jp(this.K):this.K.start();(this.G||this.D&&this.D!==this.videoData.clientPlaybackNonce)&&g.aS(this.player,!1);w5(this)?(x5(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.j.select(!0):this.j.NC():this.videoData.autonavState===3&&this.j.Iy()):(g.aS(this.player,!0),x5(this));a!==this.Fb&&this.player.logVisibility(this.element,!0)};
g.k.hide=function(){var a=this.Fb;o5.prototype.hide.call(this);this.j.Iy();x5(this);a!==this.Fb&&this.player.logVisibility(this.element,!1)};
g.k.ida=function(a){a.target===this.element&&this.Cr()};
g.k.Cr=function(){var a,b,c,d;var e=((a=this.videoData)==null?0:(b=a.suggestions)==null?0:b.length)?(c=this.videoData)==null?void 0:c.suggestions:[(d=this.videoData)==null?void 0:g.NQ(d)];if(e.length){g.pp(this.element,"ytp-endscreen-paginate");var f=this.J.Go(!0,this.J.isFullscreen());if(a=g.NR(this.J))a=a.Oh()?48:32,f.width-=a*2;var h=f.width/f.height;d=96/54;b=a=2;var l=Math.max(f.width/96,2),m=Math.max(f.height/54,2);c=e.length;var n=c*4;for(n-=4;n>0&&(a<l||b<m);){var p=a/2,q=b/2,r=a<=l-2&&n>=
q*4,t=b<=m-2&&n>=p*4;if((p+1)/q*d/h>h/(p/(q+1)*d)&&t)n-=p*4,b+=2;else if(r)n-=q*4,a+=2;else if(t)n-=p*4,b+=2;else break}d=!1;n>=12&&c*4-n<=6&&(b>=4||a>=4)&&(d=!0);n=a*96;l=b*54;h=n/l<h?f.height/l:f.width/n;h=Math.min(h,2);n=Math.floor(Math.min(f.width,n*h));l=Math.floor(Math.min(f.height,l*h));f=this.table.element;f.ariaLive="polite";g.Hm(f,n,l);g.wm(f,{marginLeft:n/-2+"px",marginTop:l/-2+"px"});this.j.KI(g.NQ(this.videoData));this.j instanceof m5&&n5(this.j);g.tp(this.element,"ytp-endscreen-takeover",
w5(this));x5(this);n+=4;l+=4;h=0;f.ariaBusy="true";for(m=0;m<a;m++)for(p=0;p<b;p++)if(q=h,t=0,d&&m>=a-2&&p>=b-2?t=1:p%2===0&&m%2===0&&(p<2&&m<2?p===0&&m===0&&(t=2):t=2),q=g.xg(q+this.C,c),t!==0){r=this.stills[h];r||(r=new u5(this.player),this.stills[h]=r,f.appendChild(r.element));var u=Math.floor(l*p/b),y=Math.floor(n*m/a),A=Math.floor(l*(p+t)/b)-u-4,C=Math.floor(n*(m+t)/a)-y-4;g.Dm(r.element,y,u);g.Hm(r.element,C,A);g.wm(r.element,"transitionDelay",(p+m)/20+"s");g.tp(r.element,"ytp-videowall-still-mini",
t===1);g.tp(r.element,"ytp-videowall-still-large",t>2);t=Math.max(C,A);g.tp(r.element,"ytp-videowall-still-round-large",t>=256);g.tp(r.element,"ytp-videowall-still-round-medium",t>96&&t<256);g.tp(r.element,"ytp-videowall-still-round-small",t<=96);q=e[q];r.suggestion!==q&&(r.suggestion=q,t=r.api.U(),u=g.op(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",k5(r,q,u),g.gP(t)&&!r.api.L("web_player_log_click_before_generating_ve_conversion_params")&&(t=q.Ol(),u={},g.IR(r.api,"addEmbedsConversionTrackingParams",
[u]),t=g.Zi(t,u),r.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&r.api.setTrackingParams(r.element,q));h++}f.ariaBusy="false";g.tp(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-1;e>=h;e--)a=this.stills[e],g.nh(a.element),g.mg(a);this.stills.length=h}};
g.k.onVideoDataChange=function(){var a=this.player.getVideoData(1);this.videoData!==a&&(a!=null&&g.NQ(a)?(this.C=0,this.videoData=a,this.Cr()):this.player.ma("missg",{vid:(a==null?void 0:a.videoId)||"",cpn:(a==null?void 0:a.clientPlaybackNonce)||""}))};
g.k.q5=function(){this.C+=this.stills.length;this.Cr()};
g.k.r5=function(){this.C-=this.stills.length;this.Cr()};
g.k.j_=function(){return this.j.Vl()};
g.k.JN=function(a){a===1?(this.G=!1,this.D=this.videoData.clientPlaybackNonce,this.j.jr(),this.Fb&&this.Cr()):(this.G=!0,this.Fb&&w5(this)&&(a===2?this.j.NC():a===3&&this.j.Iy()))};
g.k.p5=function(a){if(a){for(a=0;a<this.stills.length;a++)this.J.logVisibility(this.stills[a].element,!0);this.JN(1)}else this.D=null,this.G=!1;this.Cr()};
g.k.Ff=function(){return this.Fb&&w5(this)};g.z(y5,o5);y5.prototype.show=function(){if(this.player.getPlayerState()!==3){o5.prototype.show.call(this);var a=this.B;if(a){var b=this.j.suggestionData.length>0;g.tp(this.element,"ytp-shorts-branded-ui",b);b?a.show():a.hide()}var c;(c=g.NR(this.player))==null||c.DC(!0);this.player.logVisibility(this.element,!0);this.watchButton.Lc(!0)}};
y5.prototype.hide=function(){o5.prototype.hide.call(this);var a;(a=g.NR(this.player))==null||a.DC(!1);this.player.logVisibility(this.element,!1);this.watchButton.Lc(!1)};g.z(ikb,g.UX);g.k=ikb.prototype;g.k.Dv=function(){var a=this.player.getVideoData(),b=a.mutedAutoplay;if((this.player.fd()||this.B)&&!b)return!0;var c;var d=!!((a==null?0:g.NQ(a))||(a==null?0:(c=a.suggestions)==null?0:c.length));d=!fkb(this.player)||d;a=a.Nj;c=this.player.zF();return d&&!a&&!c&&!b};
g.k.Ff=function(){return this.endScreen.Ff()};
g.k.H$=function(){return this.Ff()?this.endScreen.j_():!1};
g.k.xa=function(){this.player.hf("endscreen");g.UX.prototype.xa.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.transitionEndpointAtEndOfStream;if(b&&b.videoId){var c=this.player.zb().Ie.get("heartbeat"),d=g.NQ(a);!d||b.videoId!==d.videoId||a.SW?(this.player.Hp(b.videoId,void 0,void 0,!0,!0,b),c&&c.oL("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1;a||(g.UX.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.UX.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.onCueRangeEnter=function(a){this.Dv()&&(this.endScreen.created||this.endScreen.create(),a.getId()==="load"&&this.load())};
g.k.onCueRangeExit=function(a){a.getId()==="load"&&this.loaded&&this.unload()};
g.k.onVideoDataChange=function(){hkb(this);this.D&&gkb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new q5(this.player):this.endScreen=new v5(this.player),g.P(this,this.endScreen),g.DS(this.player,this.endScreen.element,4))};g.TX("endscreen",ikb);})(_yt_player);
